# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.thymeleaf.cache=false

server.port=8888




#security.require-ssl=true
#server.ssl.key-store-password=sportmonster
#server.ssl.key-store=src/main/resources/static/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12


#server.ssl.key-store-provider=classpath:SportMonsterDemo-controller/src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-password=sportmonster